<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Nike Shoe Sales' inline='true' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Nike_sales' name='textscan.0luynxm0pv11p116rbkhg0q5mq9r'>
            <connection class='textscan' directory='C:/Users/zenas/OneDrive/Desktop' filename='Nike_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0luynxm0pv11p116rbkhg0q5mq9r' name='Nike_sales.csv' table='[Nike_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Invoice Date' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Retailer' ordinal='3' />
            <column datatype='string' name='Sales Method' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Price per Unit' ordinal='6' />
            <column datatype='integer' name='Total Sales' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Nike_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Nike_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Nike_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Nike_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Nike_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Nike_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Nike_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Nike_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Nike_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price' datatype='real' name='[Calculation_1731915600140312576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price per Unit])' />
      </column>
      <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Nike_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Nike_sales.csv_7D906FAF1DC34BB3A5F77D2CC8FD8512]' role='measure' type='quantitative' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <group caption='Action (Retailer)' hidden='true' name='[Action (Retailer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Retailer]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Method)' hidden='true' name='[Action (Sales Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Method]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
      <datasources>
        <datasource caption='Nike Shoe Sales' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]'>
        <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[yr:Invoice Date:ok]'>
        <groupfilter function='level-members' level='[yr:Invoice Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9B60049B61574CBA98BA3C2B7BA4992A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C912E0E30ADC4F2EB6CA663CA82AF35E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Doughnut Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA01CC08E55241B4A0887A7568C0BD15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9B6DB846384D4E67B23ACDE512863579]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3B456F9C26F7467B831631AAB5B75791]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_5EEC45587DF840A294B2D33134F3ED6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Unit Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E688E3F417654475B0BCEEC39267CED6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Shoe Sales' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
            <column caption='Average Price' datatype='real' name='[Calculation_1731915600140312576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price per Unit])' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1731915600140312576]' derivation='User' name='[usr:Calculation_1731915600140312576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action3_BA01CC08E55241B4A0887A7568C0BD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action2_C912E0E30ADC4F2EB6CA663CA82AF35E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_3B456F9C26F7467B831631AAB5B75791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Region:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[yr:Invoice Date:ok]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[usr:Calculation_1731915600140312576:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='14'>&lt;</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='14'>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[usr:Calculation_1731915600140312576:qk]</run>
                <run fontalignment='0' fontcolor='#333333' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Retailer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Shoe Sales' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retailer]' derivation='None' name='[none:Retailer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action2_C912E0E30ADC4F2EB6CA663CA82AF35E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_3B456F9C26F7467B831631AAB5B75791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Retailer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Region:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[yr:Invoice Date:ok]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Retailer:nk]</rows>
        <cols>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doughnut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>Sales by sales Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Shoe Sales' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2263621830575902727]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2263621830576930825]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263621830575902727]' derivation='User' name='[usr:Calculation_2263621830575902727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2263621830576930825]' derivation='User' name='[usr:Calculation_2263621830576930825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action3_BA01CC08E55241B4A0887A7568C0BD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_3B456F9C26F7467B831631AAB5B75791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Sales Method:nk]' direction='DESC' using='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Total Sales:qk]' />
          <slices>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Region:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[yr:Invoice Date:ok]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[usr:Calculation_2263621830575902727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Sales Method:nk]' />
              <wedge-size column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[usr:Calculation_2263621830576930825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1pzh1940bn14aj1ds1m3x1nhygka].[usr:Calculation_2263621830575902727:qk] + [federated.1pzh1940bn14aj1ds1m3x1nhygka].[usr:Calculation_2263621830576930825:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Shoe Sales' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action3_BA01CC08E55241B4A0887A7568C0BD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action2_C912E0E30ADC4F2EB6CA663CA82AF35E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_3B456F9C26F7467B831631AAB5B75791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[yr:Invoice Date:ok]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Region:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Shoe Sales' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Max' name='[max:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action3_BA01CC08E55241B4A0887A7568C0BD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action2_C912E0E30ADC4F2EB6CA663CA82AF35E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_3B456F9C26F7467B831631AAB5B75791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Region:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[yr:Invoice Date:ok]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <label-data column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[max:Invoice Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Total Sales:qk]</rows>
        <cols>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Shoe Sales' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action3_BA01CC08E55241B4A0887A7568C0BD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action2_C912E0E30ADC4F2EB6CA663CA82AF35E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Region:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[yr:Invoice Date:ok]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Total Sales:qk]' />
              <lod column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:State:nk]' />
              <geometry column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Latitude (generated)]</rows>
        <cols>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Shoe Sales' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Total Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Region:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[yr:Invoice Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]</rows>
        <cols>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Total Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unit Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nike Shoe Sales' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' />
          </datasources>
          <datasource-dependencies datasource='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Retailer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]'>
            <groupfilter function='level-members' level='[Retailer]' user:ui-action-filter='[Action3_BA01CC08E55241B4A0887A7568C0BD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]'>
            <groupfilter function='level-members' level='[Sales Method]' user:ui-action-filter='[Action2_C912E0E30ADC4F2EB6CA663CA82AF35E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_3B456F9C26F7467B831631AAB5B75791]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Region:nk]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[yr:Invoice Date:ok]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Sales Method)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (Retailer)]</column>
            <column>[federated.1pzh1940bn14aj1ds1m3x1nhygka].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='14'><![CDATA[<[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Units Sold:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Nike Shoe Sales' name='federated.1pzh1940bn14aj1ds1m3x1nhygka' />
      </datasources>
      <datasource-dependencies datasource='federated.1pzh1940bn14aj1ds1m3x1nhygka'>
        <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Invoice Date]' derivation='Year' name='[yr:Invoice Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='33250' id='1' name='Line Chart' w='33333' x='1750' y='25375'>
        </zone>
        <zone h='33625' id='2' name='Map' w='38833' x='2750' y='59375'>
        </zone>
        <zone h='6500' id='3' name='Map' pane-specification-id='0' param='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[sum:Total Sales:qk]' show-title='false' type-v2='color' w='30000' x='5000' y='93000' />
        <zone h='33250' id='4' name='Bar Chart' w='33333' x='43750' y='26000'>
        </zone>
        <zone h='33250' id='5' name='Doughnut Chart' w='33750' x='46083' y='59375'>
        </zone>
        <zone h='7375' id='6' leg-item-layout='horz' name='Doughnut Chart' pane-specification-id='1' param='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Sales Method:nk]' show-title='false' type-v2='color' w='29583' x='48250' y='92250' />
        <zone h='10500' id='7' type-v2='text' w='47583' x='1333' y='1875'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='22'>Nike Shoe Sale Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10250' id='8' name='Filters' show-title='false' w='33333' x='81417' y='11125' />
        <zone h='27625' id='9' name='Filters' param='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Product:nk]' type-v2='filter' w='13333' x='83000' y='22000'>
        </zone>
        <zone h='24250' id='10' name='Filters' param='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[none:Region:nk]' type-v2='filter' w='13333' x='83250' y='50500'>
        </zone>
        <zone h='14125' id='11' mode='radiolist' name='Filters' param='[federated.1pzh1940bn14aj1ds1m3x1nhygka].[yr:Invoice Date:ok]' type-v2='filter' w='13333' x='84167' y='77375'>
        </zone>
        <zone h='375' id='12' type-v2='empty' w='100000' x='0' y='10625'>
        </zone>
        <zone h='4625' id='17' type-v2='text' w='12000' x='81667' y='17125'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='22'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='11125' id='20' name='Total Unit Sold' w='17500' x='29917' y='12125' />
        <zone h='11250' id='25' name='Average Price' w='18667' x='49417' y='12250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
